.weather-today {
  .weather-today-title {
    display: flex;
    align-items: center;
    font-weight: 300;
    text-align: center;
    margin: 0;
    height: 40px;
    width: 100%;
    display: block;
  }

  .weather-container {
    display: flex;
    height: 90px;
    align-items: center;
    margin: 0 auto;

    .weather-icon {
      width: auto;
      height: 90px;
    }
  }

  .weather-today-degree {
    font-size: 40px;
  }
}
