.container-cities {
  text-align: center;

  button {
    text-transform: uppercase;
    color: #444444;
    padding: 60px;
    display: inline-block;
    font-weight: 600;
    font-size: 35px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover,
    &:active,
    &.active-city {
      color: #5fb0e8;
    }
  }
}
