.weather-weekday {
  display: flex;
  flex-direction: column;
  background-color: #eef6fb;
  align-items: center;
  font-size: 15px;

  .weather-icon {
    width: 55px;
    height: 55px;
  }

  .weather-weekday-title {
    font-weight: 300;
    text-align: center;
    margin: 0;
    margin-bottom: 7px;
  }

  .weather-weekday-degree {
    margin-top: 7px;
    font-size: 20px;
  }
}
