body {
  margin: 0;
  font-family: "Dosis", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eef6fb;
  font-weight: 300;
  overflow-x: hidden;
  color: #444444;

  strong {
    font-weight: 600;
  }
}
